This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: MyLibrary.bib
Warning--empty institution in brown_reference-free_2012
You've used 27 entries,
            1935 wiz_defined-function locations,
            640 strings with 9856 characters,
and the built_in function-call counts, 13301 in all, are:
= -- 1248
> -- 798
< -- 12
+ -- 298
- -- 288
* -- 1311
:= -- 2352
add.period$ -- 81
call.type$ -- 27
change.case$ -- 279
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 375
empty$ -- 779
format.name$ -- 331
if$ -- 2477
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 138
num.names$ -- 81
pop$ -- 218
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 923
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 101
width$ -- 0
write$ -- 351
(There was 1 warning)
