\begin{thebibliography}{}

\bibitem[Brown et~al., 2012]{brown_reference-free_2012}
Brown, C.~T., Howe, A., Zhang, Q., Pyrkosz, A.~B., and Brom, T.~H. (2012).
\newblock A reference-free algorithm for computational normalization of shotgun
  sequencing data.
\newblock {arXiv} e-print 1203.4802.

\bibitem[Glenn, 2011]{glenn_field_2011}
Glenn, T.~C. (2011).
\newblock Field guide to next-generation {DNA} sequencers.
\newblock {\em Molecular Ecology Resources}, 11(5):759--769.

\bibitem[Grabherr et~al., 2011]{grabherr_full-length_2011}
Grabherr, M.~G., Haas, B.~J., Yassour, M., Levin, J.~Z., Thompson, D.~a., Amit,
  I., Adiconis, X., Fan, L., Raychowdhury, R., Zeng, Q., Chen, Z., Mauceli, E.,
  Hacohen, N., Gnirke, A., Rhind, N., di~Palma, F., Birren, B.~W., Nusbaum, C.,
  Lindblad-Toh, K., Friedman, N., and Regev, A. (2011).
\newblock Full-length transcriptome assembly from {RNA}-seq data without a
  reference genome.
\newblock {\em Nature biotechnology}, 29(7):644--52.

\bibitem[Haas et~al., 2013]{haas_novo_2013}
Haas, B.~J., Papanicolaou, A., Yassour, M., Grabherr, M., Blood, P.~D., Bowden,
  J., Couger, M.~B., Eccles, D., Li, B., Lieber, M., MacManes, M.~D., Ott, M.,
  Orvis, J., Pochet, N., Strozzi, F., Weeks, N., Westerman, R., William, T.,
  Dewey, C.~N., Henschel, R., LeDuc, R.~D., Friedman, N., and Regev, A. (2013).
\newblock De novo transcript sequence reconstruction from {RNA}-seq using the
  trinity platform for reference generation and analysis.
\newblock {\em Nat. Protocols}, 8(8):1494--1512.

\bibitem[Huber et~al., 2000]{huber_evolution_2000}
Huber, J.~L., da~Silva, K.~B., Bates, W.~R., and Swalla, B.~J. (2000).
\newblock The evolution of anural larvae in molgulid ascidians.
\newblock {\em Seminars in cell \& developmental biology}, 11(6):419--26.

\bibitem[Langmead and Salzberg, 2012]{langmead_fast_2012}
Langmead, B. and Salzberg, S.~L. (2012).
\newblock Fast gapped-read alignment with bowtie 2.
\newblock {\em Nature Methods}, 9(4):357--359.

\bibitem[Li et~al., 2009]{li_sequence_2009}
Li, H., Handsaker, B., Wysoker, A., Fennell, T., Ruan, J., Homer, N., Marth,
  G., Abecasis, G., Durbin, R., and {1000 Genome Project Data Processing
  Subgroup} (2009).
\newblock The sequence alignment/map format and {SAMtools}.
\newblock {\em Bioinformatics (Oxford, England)}, 25(16):2078--2079.

\bibitem[Li and Godzik, 2006]{li_cd-hit:_2006}
Li, W. and Godzik, A. (2006).
\newblock Cd-hit: a fast program for clustering and comparing large sets of
  protein or nucleotide sequences.
\newblock {\em Bioinformatics}, 22(13):1658--1659.

\bibitem[Lohse et~al., 2012]{lohse_robina:_2012}
Lohse, M., Bolger, A.~M., Nagel, A., Fernie, A.~R., Lunn, J.~E., Stitt, M., and
  Usadel, B. (2012).
\newblock {RobiNA}: a user-friendly, integrated software solution for
  {RNA}-seq-based transcriptomics.
\newblock {\em Nucleic Acids Research}, 40(W1):W622--W627.

\bibitem[Macmanes, 2014]{macmanes_optimal_2014}
Macmanes, M.~D. (2014).
\newblock On the optimal trimming of high-throughput {mRNA} sequence data.
\newblock {\em Frontiers in Genetics}, 5:13.

\bibitem[Martin and Wang, 2011]{martin_next-generation_2011}
Martin, J.~a. and Wang, Z. (2011).
\newblock Next-generation transcriptome assembly.
\newblock {\em Nature reviews. Genetics}, 12(10):671--82.

\bibitem[O'Neil and Emrich, 2013]{oneil_assessing_2013}
O'Neil, S.~T. and Emrich, S.~J. (2013).
\newblock Assessing de novo transcriptome assembly metrics for consistency and
  utility.
\newblock {\em {BMC} Genomics}, 14(1):465.

\bibitem[Parra et~al., 2007]{parra_cegma:_2007}
Parra, G., Bradnam, K., and Korf, I. (2007).
\newblock {CEGMA}: a pipeline to accurately annotate core genes in eukaryotic
  genomes.
\newblock {\em Bioinformatics (Oxford, England)}, 23(9):1061--1067.

\bibitem[Pell et~al., 2012]{pell_scaling_2012}
Pell, J., Hintze, A., Canino-Koning, R., Howe, A., Tiedje, J.~M., and Brown,
  C.~T. (2012).
\newblock Scaling metagenome sequence assembly with probabilistic de bruijn
  graphs.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[Pop, 2009]{pop_genome_2009}
Pop, M. (2009).
\newblock Genome assembly reborn: recent computational challenges.
\newblock {\em Briefings in Bioinformatics}, 10(4):354--366.

\bibitem[Satoh and Levine, 2005]{satoh_surfing_2005}
Satoh, N. and Levine, M. (2005).
\newblock Surfing with the tunicates into the post-genome era.
\newblock {\em Genes \& development}, 19(20):2407--11.

\bibitem[Schulz et~al., 2012]{schulz_oases:_2012}
Schulz, M.~H., Zerbino, D.~R., Vingron, M., and Birney, E. (2012).
\newblock Oases: robust de novo {RNA}-seq assembly across the dynamic range of
  expression levels.
\newblock {\em Bioinformatics (Oxford, England)}, 28(8):1086--92.

\bibitem[Stach and Turbeville, 2002]{stach_phylogeny_2002}
Stach, T. and Turbeville, J.~M. (2002).
\newblock Phylogeny of tunicata inferred from molecular and morphological
  characters.
\newblock {\em Molecular Phylogenetics and Evolution}, 25(3):408--428.

\bibitem[Stapley et~al., 2010]{stapley_adaptation_2010}
Stapley, J., Reger, J., Feulner, P. G.~D., Smadja, C., Galindo, J., Ekblom, R.,
  Bennison, C., Ball, A.~D., Beckerman, A.~P., and Slate, J. (2010).
\newblock Adaptation genomics: the next generation.
\newblock {\em Trends in ecology \& evolution}, 25(12):705--12.

\bibitem[Swalla and Jeffery, 1990]{swalla_interspecific_1990}
Swalla, B.~J. and Jeffery, W.~R. (1990).
\newblock Interspecific hybridization between an anural and urodele ascidian:
  differential expression of urodele features suggests multiple mechanisms
  control anural development.
\newblock {\em Developmental biology}, 142(2):319--34.

\bibitem[Swalla et~al., 1999]{swalla_multigene_1999}
Swalla, B.~J., Just, M.~a., Pederson, E.~L., and Jeffery, W.~R. (1999).
\newblock A multigene locus containing the manx and bobcat genes is required
  for development of chordate features in the ascidian tadpole larva.
\newblock {\em Development (Cambridge, England)}, 126(8):1643--53.

\bibitem[Van~Belleghem et~al., 2012]{van_belleghem_novo_2012}
Van~Belleghem, S.~M., Roelofs, D., Van~Houdt, J., and Hendrickx, F. (2012).
\newblock De novo transcriptome assembly and {SNP} discovery in the wing
  polymorphic salt marsh beetle pogonus chalceus (coleoptera, carabidae).
\newblock {\em {PLoS} {ONE}}, 7(8):e42605.

\bibitem[Vijay et~al., 2012]{vijay_challenges_2012}
Vijay, N., Poelstra, J.~W., K{\"u}nstner, A., and Wolf, J. B.~W. (2012).
\newblock Challenges and strategies in transcriptome assembly and differential
  gene expression quantification. a comprehensive in silico assessment of
  {RNA}-seq experiments.
\newblock {\em Molecular ecology}, 46:620--634.

\bibitem[Vinson et~al., 2005]{vinson_assembly_2005}
Vinson, J.~P., Jaffe, D.~B., O'Neill, K., Karlsson, E.~K., Stange-Thomann, N.,
  Anderson, S., Mesirov, J.~P., Satoh, N., Satou, Y., Nusbaum, C., Birren, B.,
  Galagan, J.~E., and Lander, E.~S. (2005).
\newblock Assembly of polymorphic genomes: algorithms and application to ciona
  savignyi.
\newblock {\em Genome research}, 15(8):1127--1135.

\bibitem[Wang et~al., 2009]{wang_rna-seq:_2009}
Wang, Z., Gerstein, M., and Snyder, M. (2009).
\newblock {RNA}-seq: a revolutionary tool for transcriptomics.
\newblock {\em Nature reviews. Genetics}, 10(1):57--63.

\bibitem[Zerbino and Birney, 2008]{zerbino_velvet:_2008}
Zerbino, D.~R. and Birney, E. (2008).
\newblock Velvet: algorithms for de novo short read assembly using de bruijn
  graphs.
\newblock {\em Genome research}, 18(5):821--9.

\bibitem[Zhang et~al., 2011]{zhang_impact_2011}
Zhang, J., Chiodini, R., Badr, A., and Zhang, G. (2011).
\newblock The impact of next-generation sequencing on genomics.
\newblock {\em Journal of genetics and genomics = Yi chuan xue bao},
  38(3):95--109.

\end{thebibliography}
