\relax 
\bibstyle{apalike}
\citation{wang_rna-seq:_2009}
\citation{glenn_field_2011}
\citation{zhang_impact_2011}
\citation{pop_genome_2009,vinson_assembly_2005,stapley_adaptation_2010}
\citation{vijay_challenges_2012}
\citation{grabherr_full-length_2011}
\citation{zerbino_velvet:_2008,schulz_oases:_2012}
\citation{pop_genome_2009}
\citation{haas_novo_2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{swalla_interspecific_1990}
\citation{swalla_multigene_1999}
\citation{lohse_robina:_2012,macmanes_optimal_2014}
\citation{brown_reference-free_2012}
\citation{vijay_challenges_2012,grabherr_full-length_2011,schulz_oases:_2012}
\citation{li_cd-hit:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequencing preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembly protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-assembly read trimming and normalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transcriptome assembly}{2}}
\citation{langmead_fast_2012}
\citation{li_sequence_2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Digital normalized reads.} The number of reads sequenced before and after digital normalization are shown for each lane of sequencing. The percentage of total reads kept after digital normalization is shown in bold. \textit  {M. occulta} had approximately \raise .17ex\hbox {$\scriptstyle \mathtt  {\sim }$}237 million reads and was reduced to 91 million reads, a 60\% reduction. \textit  {M. oculata} had 150 million reads and reduced by 77\% to \raise .17ex\hbox {$\scriptstyle \mathtt  {\sim }$}50 million reads. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Table1.pdf}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gene identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Read mapping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital normalization reduces the resources needed for assembly}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assembly statistics varied by preprocessing approach and assembler}{3}}
\citation{pop_genome_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Wall time and memory requirements for assemblies.} Wall time (left) in hours to complete the diginorm (DN) and raw read (RAW) assemblies for both species and assemblers. Oases assembled multiple k's, 21 $\leq $ k $\leq $ 35 opposed to Trinity that assembles a single k. This is one reason the assembly times differed. (right) Shows the memory used to assemble each of the transcriptomes. M. oculata (ocu) transcriptomes assemble in less time than M. occulta (occ) because they have fewer lanes of reads to assemble. In all cases diginorm required less time and memory to complete the assembly.\relax }}{4}}
\newlabel{fig:time_and_memory.pdf}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trinity assemblies include more low-abundance k-mers than Oases assemblies}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Transcriptome metrics.} Several metrics used to assess the assembled transcriptomes. The N50, mean transcript length, total number of transcripts and total number of base pairs are listed for each transcriptomes.\relax }}{4}}
\newlabel{fig:Table2.pdf}{{2}{4}}
\citation{vijay_challenges_2012,martin_next-generation_2011}
\citation{li_sequence_2009}
\newlabel{fig:figure_2_Mocc_dist}{{(a)}{5}}
\newlabel{sub@fig:figure_2_Mocc_dist}{{(a)}{5}}
\newlabel{fig:figure_2_Mocu_dist}{{(b)}{5}}
\newlabel{sub@fig:figure_2_Mocu_dist}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {K-mer distribution.} The k-mer distribution is shown for each assembler and assembly condition, diginorm (DN) and unnormalized reads. The k-mer distribution is the coverage of a given k-mer verses how many k-mers of that coverage is incorporated in the respective assemblies. Both Oases and Trinity assemblies are shown for ~\ref  {fig:figure_2_Mocc_dist} \textit  {M. occulta} k-mer distribution and ~\ref  {fig:figure_2_Mocu_dist} \textit  {M. oculata} k-mer distributions. Trinity had a higher k-mer distribution for both species, reflective of the inclusion of more low abundance reads into the Trinity assemblies.\relax }}{5}}
\newlabel{fig:k-mer_spec}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Multiplicity.} The k-mer multiplicity shows uniqueness of each assembly. All k-mers with a multiplicity of one are unique. Trinity has a higher percentage of unique k-mers when comparing assemblers. The unnormalized Trinity had the highest number of unique k-mers overall.\relax }}{5}}
\newlabel{fig:multiplicity}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Read mapping shows high inclusion of reads in the assembled transcriptomes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}All assemblies recovered transcripts with high accuracy but varied completeness}{5}}
\citation{satoh_surfing_2005}
\newlabel{fig:figure_3_mocc_mapping}{{(a)}{6}}
\newlabel{sub@fig:figure_3_mocc_mapping}{{(a)}{6}}
\newlabel{fig:figure_3_mocu_mapping}{{(b)}{6}}
\newlabel{sub@fig:figure_3_mocu_mapping}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Read mapping.} Unnormalized reads were mapped back to each of the assemblies to determine the inclusion of reads in the assembly. ~\ref  {fig:figure_3_mocc_mapping}\textit  {M. occulta} first round of gastrulation reads (f+3), showed the lowest mapping quality for all assemblies, the lowest being Raw Oases at 48.57\%. \textit  {M. occulta} f+3 is the only case were mapping is less than 74\% and the only case where DN Trinity mapped more reads than Raw Trinity. ~\ref  {fig:figure_3_mocu_mapping}\textit  {M. oculata} unnormalized Oases performed the worst, with Trinity assemble having the best mappings. Trinity assemblies have more mapped reads than Oases for all conditions, having at least 93\% read mapping for both species. Raw Trinity typically mapped slightly more reads than DN, and the opposite occurs for Oases, with DN having more reads mapped to its assembly.\relax }}{6}}
\newlabel{fig:read_mapping}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Both unnormalized and normalized assemblies recovered many of the same transcripts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Homology search against the \textit  {Ciona} proteome shows similar recovery of ascidian genes across assemblies}{6}}
\citation{parra_cegma:_2007}
\citation{huber_evolution_2000,stach_phylogeny_2002}
\citation{parra_cegma:_2007}
\newlabel{fig:figure_4_moccVsknownmolg}{{(a)}{7}}
\newlabel{sub@fig:figure_4_moccVsknownmolg}{{(a)}{7}}
\newlabel{fig:figure_4_mocuVsknownmolg}{{(b)}{7}}
\newlabel{sub@fig:figure_4_mocuVsknownmolg}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Accuracy, completeness and recovery rate against know Molgula sequences.} The NCBI has 178 Molgula sequence in its database. Transcripts were searched against these sequences using BLASTN with a cut-off of e-12. Trinity assemblies preformed the best, recovering all known sequences. \textit  {M. occulta} unnormalized assembled preformed the worst, only recovering 79 (44\%) of the transcripts. \textit  {M. occulta} tended to recover less of the known transcripts as well.\relax }}{7}}
\newlabel{fig:known_molg}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CEGMA analysis shows high recovery of genes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transcriptome assembly accurately recovers known transcripts and many genes}{7}}
\citation{haas_novo_2013,brown_reference-free_2012}
\citation{oneil_assessing_2013}
\newlabel{fig:figure_5_mocc_blast_overlap}{{(a)}{8}}
\newlabel{sub@fig:figure_5_mocc_blast_overlap}{{(a)}{8}}
\newlabel{fig:figure_5_mocu_blast_overlap}{{(b)}{8}}
\newlabel{sub@fig:figure_5_mocu_blast_overlap}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Gene recovery, raw reads versus Normalized.} Gene homologue with C. intestinalis via BLAST for M. occulta (left) and M. oculata (right). Each oval represent the total number of homologs sequences recovered. In both species the Trinity assembler assembled more homologous sequences. There was strong overlap in homology for both assemblers and both assembly conditions.\relax }}{8}}
\newlabel{fig:overlap}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digital normalization eases assembly without strongly affecting assembly content}{8}}
\citation{vijay_challenges_2012,grabherr_full-length_2011,van_belleghem_novo_2012}
\bibdata{MyLibrary}
\bibcite{brown_reference-free_2012}{{1}{2012}{{Brown et~al.}}{{}}}
\bibcite{glenn_field_2011}{{2}{2011}{{Glenn}}{{}}}
\bibcite{grabherr_full-length_2011}{{3}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{haas_novo_2013}{{4}{2013}{{Haas et~al.}}{{}}}
\bibcite{huber_evolution_2000}{{5}{2000}{{Huber et~al.}}{{}}}
\bibcite{langmead_fast_2012}{{6}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{li_sequence_2009}{{7}{2009}{{Li et~al.}}{{}}}
\bibcite{li_cd-hit:_2006}{{8}{2006}{{Li and Godzik}}{{}}}
\bibcite{lohse_robina:_2012}{{9}{2012}{{Lohse et~al.}}{{}}}
\bibcite{macmanes_optimal_2014}{{10}{2014}{{Macmanes}}{{}}}
\bibcite{martin_next-generation_2011}{{11}{2011}{{Martin and Wang}}{{}}}
\bibcite{oneil_assessing_2013}{{12}{2013}{{O'Neil and Emrich}}{{}}}
\bibcite{parra_cegma:_2007}{{13}{2007}{{Parra et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trinity assemblies are more sensitive to low-abundance k-mers but contain no new conserved genes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}}
\bibcite{pop_genome_2009}{{14}{2009}{{Pop}}{{}}}
\bibcite{satoh_surfing_2005}{{15}{2005}{{Satoh and Levine}}{{}}}
\bibcite{schulz_oases:_2012}{{16}{2012}{{Schulz et~al.}}{{}}}
\bibcite{stach_phylogeny_2002}{{17}{2002}{{Stach and Turbeville}}{{}}}
\bibcite{stapley_adaptation_2010}{{18}{2010}{{Stapley et~al.}}{{}}}
\bibcite{swalla_interspecific_1990}{{19}{1990}{{Swalla and Jeffery}}{{}}}
\bibcite{swalla_multigene_1999}{{20}{1999}{{Swalla et~al.}}{{}}}
\bibcite{van_belleghem_novo_2012}{{21}{2012}{{Van~Belleghem et~al.}}{{}}}
\bibcite{vijay_challenges_2012}{{22}{2012}{{Vijay et~al.}}{{}}}
\bibcite{vinson_assembly_2005}{{23}{2005}{{Vinson et~al.}}{{}}}
\bibcite{wang_rna-seq:_2009}{{24}{2009}{{Wang et~al.}}{{}}}
\bibcite{zerbino_velvet:_2008}{{25}{2008}{{Zerbino and Birney}}{{}}}
\bibcite{zhang_impact_2011}{{26}{2011}{{Zhang et~al.}}{{}}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
